<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @keyframes authormove {
        0% {
          transform: translate(14vw,14vh);
        }
        25% {
          transform: translate(41vw,41vh);
        }
        50% {
          transform: translate(33vw,33vh);
        }
        75% {
          transform: translate(21vw,21vh);
        }
        100% {
          transform: translate(12vw,12vh);
        }
      }
      p {
        color: black;
        font-size: 120px;
        position: absolute;
        left: 4rem;
        top: 3rem;
        font-style: italic;
        z-index: 2;
        height: 100%;
        width: 100%;
        white-space: nowrap;
        font-weight: bold;
        color: red;
      }
      
      
      
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-image: url('https://static.vecteezy.com/system/resources/previews/006/897/039/non_2x/summer-deep-forest-landscape-in-cartoon-style-free-vector.jpg');
        background-size: cover;
        
        
      }
      
      .red {
        z-index: 3;
        position: absolute;
        transform: scale(.4,.4); translate(2vw,20vh);
        top: 20rem;
        left: 8rem;
        /*make come from left*/
      }
      
      .wolf {
        z-index: 4;
        position: absolute;
        right: 18rem;
        top: 30rem;
        left: 50rem;
        /*make come from right*/
      }
      
      p2 {
        color: black;
        font-size: 80px;
        position: absolute;
        left: 4rem;
        top: 3rem;
        font-style: italic;
        z-index: 2;
        height: 100%;
        width: 100%;
        white-space: nowrap;
        font-weight: bold;
        color: red;
        animation-name: authormove;
        animation-duration: 6.7s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
     
      


    </style>
</head>
<body>
    <div>
      <p>The Little Red Riding Hood </p>
  </div>
  <div>
    <p2>By Vinson Ruan </p2>
  </div>
  
  <img src="https://png.pngtree.com/png-vector/20240412/ourmid/pngtree-cartoon-furious-black-wolf-isolated-on-a-white-png-image_12281642.png" alt="wolf" class="wolf"/>
  <img src="https://spaces-cdn.clipsafari.com/hygspxsehzk1bkj12f7nlpovy7a0" alt="red" class="red"/>
  
</body>
</html>